# liverpoolapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelvelazquez/liverpoolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelvelazquez/liverpoolapp/: InjectableApplication.kt  LiverpoolMainApp.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/action/: SearchProductsAction.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/di/: LiverpoolAppComponent.kt  LiverpoolMainModule.kt  ViewModelProvider.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/ui/activities/: SearchProductsActivity.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/ui/base/: BaseActivity.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/ui/views/: ItemGridProducts.kt  LoadingView.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/utils/: ActivityLauncher.kt  ExtensionsUtils.kt  RxExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/rafaelvelazquez/liverpoolapp/viewmodel/: AppBaseViewModel.kt  SearchProductsViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_burst_mode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_products.xml  item_grid_products.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelvelazquez/liverpoolapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rafaelvelazquez/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rafaelvelazquez/data/: SearchProductsRemoteDataSource.kt  SearchProductsRepository.kt
data/src/main/java/com/rafaelvelazquez/data/di/: RepositoryModule.kt
data/src/test/java/com/rafaelvelazquez/data/: ExampleUnitTest.kt
domain/src/main/java/com/rafaelvelazquez/domain/: Navigation.kt  ProductsModel.kt  Record.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/rafaelvelazquez/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/java/com/rafaelvelazquez/imagemanager/: ImageExtensions.kt
framework/imagemanager/src/test/java/com/rafaelvelazquez/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/rafaelvelazquez/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/java/com/rafaelvelazquez/requestmanager/: APIConstants.kt  NetworkBuilder.kt  RestApiService.kt  SearchProductsRetrofitDataSource.kt
framework/requestmanager/src/main/java/com/rafaelvelazquez/requestmanager/data/api/: Navigation.kt  ProductsResponse.kt  Record.kt
framework/requestmanager/src/main/java/com/rafaelvelazquez/requestmanager/data/mappers/: Mapper.kt  ProductsModelMapper.kt
framework/requestmanager/src/main/java/com/rafaelvelazquez/requestmanager/di/: ApiServiceModule.kt
framework/requestmanager/src/main/java/com/rafaelvelazquez/requestmanager/utils/: RxExtensions.kt
framework/requestmanager/src/test/java/com/rafaelvelazquez/requestmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/rafaelvelazquez/usescases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/rafaelvelazquez/usescases/: GetAllCharactersUseCase.kt
usecases/src/main/java/com/rafaelvelazquez/usescases/di/: UseCaseModule.kt
usecases/src/test/java/com/rafaelvelazquez/usescases/: ExampleUnitTest.kt
