pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://jitpack.io")
        }
    }
}
rootProject.name = "LiverpoolApp"
include ':app'
include ':domain'
include ':usecases'
include ':framework:requestmanager'
include ':framework:imagemanager'
include ':data'
