plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


android {
    namespace 'com.rafaelvelazquez.usescases'
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Project
    implementation project(":data")
    implementation project(":domain")

    // Dagger
    implementation(libs.dagger)
    implementation(libs.dagger.android)
    implementation project(path: ':framework:requestmanager')
    kapt(libs.dagger.compiler)
    kapt(libs.dagger.android.compiler)

    // Rx
    implementation(libs.rx.java)
    implementation(libs.rx.android)

    // Okhhtp
    implementation(libs.okhttp)
}